{
    "cSpell.ignoreWords": [
        "a",
        "ax",
        "bq",
        "ex",
        "i",
        "l",
        "mj",
        "mk",
        "mt",
        "my",
        "mz",
        "nd",
        "nf",
        "nz",
        "ot",
        "ote",
        "ote ot mz mt ex mj u nd my nz ax ya a i l bq vi mk nf s rmiq",
        "rmiq",
        "s",
        "u",
        "vi",
        "ya"
    ],
    "cSpell.words": [
        "autorun",
        "clientid",
        "discordjs",
        "elune",
        "guildid",
        "Hapdaddy",
        "haptimus",
        "irio",
        "jsfiles",
        "millis",
        "oktober",
        "Oktobrr",
        "pjson",
        "tichondrius",
        "toon",
        "toons"
    ]
}